VITE_API_URL=http://localhost:3000/api
VITE_FRONTEND_URL=http://localhost:5173
# VITE_API_URL=https://ai-resume-builder-as8l.vercel.app/api
# VITE_FRONTEND_URL=https://ai-resume-builder-liard-three.vercel.app